# strarmap

./: README.md  groups  project.config
starmap/: .gitignore  .project  pom.xml  star data 31858 stars.csv  stars - Copy.csv  stars.csv
starmap/consts/: AND  ANT  APS  AQL  AQR  ARA  ARI  AUR  BOO  CAE  CAM  CAP  CAR  CAS  CEN  CEP  CET  CHA  CIR  CMA  CMI  CNC  COL  COM  CRA  CRB  CRT  CRU  CRV  CVN  CYG  DEL  DOR  DRA  EQU  ERI  FOR  GEM  GRU  HER  (+49 more)
starmap/src/main/java/com/clementscode/starmap/: Constants.java  Indexed.java  Main.java  SpatialConverter.java  StarData.java  StarServlet.java  Test.java
starmap/src/main/java/com/clementscode/starmap/dao/: StarDao.java
starmap/src/main/resources/: stars.csv  style.xml
starmap/src/main/webapp/WEB-INF/: web.xml
